# Bookstore-Web-App

./: README.md  pom.xml
src/main/java/com/example/: Sysc4806ProjectApplication.java
src/main/java/com/example/bootstrap/: DatabaseLoader.java
src/main/java/com/example/controller/: BookController.java  HomeController.java  OrderController.java  ShoppingCartController.java
src/main/java/com/example/model/: Book.java  OrderDetails.java  Purchase.java  ShoppingCart.java  User.java  UserRole.java
src/main/java/com/example/repository/: BookRepository.java  PurchaseRepository.java  ShoppingCartRepository.java  UserRepository.java
src/main/java/com/example/service/: RecommendationService.java
src/main/resources/: application.properties
src/main/resources/public/error/: 404.html
src/main/resources/static/css/: cart.css  checkout.css  details.css  index.css  mousetrail.css  navbar.css
src/main/resources/static/js/: books.js  cart.js  checkout.js  details.js  index.js  mousetrail.js  search.js
src/main/resources/templates/: books.html  index.html  search.html  user.html
src/main/resources/templates/cart/: cart.html  checkout.html  confirmation.html  details.html
src/test/java/com/example/: Sysc4806ProjectApplicationTests.java
src/test/java/com/example/controller/: BookControllerTest.java  OrderControllerTest.java  ShoppingCartControllerTest.java
src/test/java/com/example/model/: BookTest.java  OrderDetailsTest.java  PurchaseTest.java  ShoppingCartTest.java  UserTest.java
src/test/java/com/example/service/: RecommendationServiceTest.java
src/test/javascript/: books.spec.js  cart.spec.js  checkout.spec.js  details.spec.js  index.spec.js
